@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-bg-color: hsl(233, 47%, 7%);
    --card-bg-color: hsl(244, 38%, 16%);
    --main-hs-color: hsl(0, 0%, 100%);
    --accent-color: hsl(277, 64%, 61%);
    --main-p-color: hsla(0, 0%, 100%, 0.75);
    --stat-h-color: hsla(0, 0%, 100%, 0.6);
}

body {
    
    background-color: var(--main-bg-color);
}

main {
    max-width: 1165px;
    margin: 240px auto;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 7px;
    overflow: hidden;
}

.text-section {
    background-color: var(--card-bg-color);
    padding-right: 17%;
    padding-top: 13%;
    padding-left: 13%;
}

h1 {
    color: var(--main-hs-color);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 37px;
}

h1 span {
    color: var(--accent-color);
}

.p-main {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    padding-top: 30px;
    color: var(--main-p-color);
    font-weight: 400;
    line-height: 1.6;
}

.stats-box {
    display: flex;
    padding-top: 70px;
    justify-content: space-between;
    max-width: 90%;

}

.stat h2 {
    color: var(--main-hs-color);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 22px;
    padding-bottom: 7px;
}

.p-stat {
    color: var(--stat-h-color);
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    font-size: 14px;
}

.last {
    text-transform: uppercase;
}

.image-section {
    position: relative;
    height: 100%;
    width: 100%;
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-section::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    background-color: var(--accent-color);
    z-index: 1;
    top: 0;
    left: 0;
    opacity: .6;
}

@media (max-width: 425px) {

    main {
        text-align: center;
        margin: 0 auto;
    }

    body {
        padding: 40px;
    }
    
    .wrapper {
        grid-template-columns: 1fr;
    }

    .text-section {
        padding: 8%;
    }

    h1 {
        font-size: 30px;
    }

    .p-main {
        padding-top: 20px;
    }

    .stats-box {
        flex-direction: column;
        justify-content: center;
        max-width: 100%;
        padding-top: 40px;
    }

    .stat {
        padding-bottom: 30px;
    }

    .image-section {
        order: -1;
    }
}